scriptDir = C:\DevZone\workspaceFX\scripts4recalbox\BestArcade
exportDir = G:\[Bordel]\Mamexperiences\Romsets\CustomSet
fbaSet = G:\[Bordel]\Mamexperiences\Romsets\FBA 0.2.97.42\non-merged, full
mame2010Set = G:\[Bordel]\Mamexperiences\Romsets\Mame2010 0.139\Full Romset
mame2003Set = G:\[Bordel]\Mamexperiences\Romsets\Mame2003 0.78\Full Romset
# 3=WORKING, 2=MOSTLY WORKING, 1=BADLY WORKING,0=NON_WORKING 
keepLevel=0
# 1=Yes, 0=False
keepNotTested=1
# STRICT (only keep the best working one), EQUAL (keep in several sets if equals in both), NONE (keep in all sets)
exclusionType = NONE
# 1=Yes, 0=False
genreSubFolders=1
    