# Path where your sets will be created (original sets will be left untouched)
exportDir = G:\[Bordel]\Mamexperiences\Romsets\CustomSet
# Path to your fba_libretro set, leave empty if you do not have it
fba_libretro = G:\[Bordel]\Mamexperiences\Romsets\FBNeo - 2019-08-17\FBNeo_Release_Sets\non-merged
# Path to your mame2010 set, leave empty if you do not have it
mame2010 = G:\[Bordel]\Mamexperiences\Romsets\Mame2010 0.139\Full Romset
# Path to your mame2003 set, leave empty if you do not have it
mame2003 = G:\[Bordel]\Mamexperiences\Romsets\Mame2003 0.78\Full Romset
# Paths to your images set, leave empty if you do not have it. Separate paths by | they will be used in consecutive order
images = G:\[Bordel]\Mamexperiences\Docs etc\flyers_fullset_0.192\flyers|G:\[Bordel]\Mamexperiences\Docs etc\titles_fullset_0.205
# Format of the image filename
imgNameFormat = {rom}.png
# Set this to 1 to generate only dat and CSV files, no roms will be copied
dryRun = 0
# Roms with working state superior or equals to keepLevel will be kept
# 3=WORKING, 2=MOSTLY WORKING, 1=BADLY WORKING, 0=NON WORKING
keepLevel = 0
# Untested roms will be kept (1=Yes, 0=False) even in STRICT mode
keepNotTested = 1
# Determine how roms are kept if they are in different sets
# STRICT (only keep the best working one), EQUAL (keep in several sets if equals in both), NONE (keep in all sets)
exclusionType = NONE
# General prefered set in STRICT mode if rom is in same working level in several sets. Value can be fba_libretro, mame2003 or mame2010
preferedSet = fba_libretro
# Use prefered set for genres (1=Yes, 0=False) in STRICT mode and define them. Takes precedence over general prefered set if activated
usePreferedSetForGenre = 1
BeatEmUpPreferedSet = 
GunPreferedSet = mame2010
MiscPreferedSet = 
PlatformPreferedSet = 
PuzzlePreferedSet = 
RacePreferedSet = mame2010
RunNGunPreferedSet = 
ShootEmUpPreferedSet = 
SportPreferedSet = 
VsFightingPreferedSet = 
# Use genre subfolders for roms (1=Yes, 0=False)
genreSubFolders = 1
# Use images folder for gamelist (1=Yes, 0=False)
useImages = 1
